@dotup/dotup-ts-mqtt: MqttSendQueue
Class MqttSendQueue
Hierarchy
MqttSendQueue
Index
Constructors
constructor
Properties
interval
mqtt
queue
timer
Methods
add
getSendQueueSize
remove
resendMessages
sendMessages
start
stop
Constructors
constructor
new MqttSendQueue(mqtt: MqttConnection, sendInterval?: number): MqttSendQueue
Parameters
mqtt: MqttConnection
Default value sendInterval: number = 500
Returns MqttSendQueue
Properties
Private interval
interval: number
Private mqtt
mqtt: MqttConnection
Private queue
queue: IMqttMessage<unknown>[] = []
Private timer
timer: Timeout | undefined
Methods
add
add<T>(item: IMqttMessage<T>): void
Type parameters
T
Parameters
item: IMqttMessage<T>
Returns void
getSendQueueSize
getSendQueueSize(): number
Returns number
remove
remove(ids: string[]): void
Parameters
ids: string[]
Returns void
Private resendMessages
resendMessages(): void
Returns void
Private sendMessages
sendMessages(): void
Returns void
start
start(): void
Returns void
stop
stop(): void
Returns void
