@dotup/dotup-ts-mqtt: MqttConnectionOptions
Class MqttConnectionOptions
Hierarchy
MqttConnectionOptions
Index
Properties
clean
clientId
connectTimeout
host
keepalive
password
port
protocol
reconnectPeriod
resubscribe
username
Properties
Optional clean
clean: undefined | false | true = false
clientId
clientId: string
Optional connectTimeout
connectTimeout: undefined | number = 5000
millisecodns
host
host: string
Optional keepalive
keepalive: undefined | number = 10
seconds
Optional password
password: undefined | string
Optional port
port: undefined | number = 1883
Optional protocol
protocol: "wss" | "ws" | "mqtt" | "mqtts" | "tcp" | "ssl" | "wx" | "wxs" = "ws"
Optional reconnectPeriod
reconnectPeriod: undefined | number = 5000
milliseconds
Optional resubscribe
resubscribe: undefined | false | true = true
Optional username
username: undefined | string
